In [8]:
!wget https://sds-platform-private.s3-us-east-2.amazonaws.com/uploads/P87-Section-4-Basic-Data-Manipulations-Resources.zip

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import zipfile

# Unzip the file to a folder above the current directory and delete the zip file
with zipfile.ZipFile('P87-Section-4-Basic-Data-Manipulations-Resources.zip', 'r') as zip_ref:
    zip_ref.extractall('../Data Manipulation in Python Crash Course/')
    
# delete the zip file
os.remove('P87-Section-4-Basic-Data-Manipulations-Resources.zip')

# specify file paths
back_up_dir = '../Data Manipulation in Python Crash Course/'
section4_folder = 'P87-S4-Basic-Data-Manipulations-Resources/'
df_file = 'AB_NYC_2019.csv'

# Read AB_NYC_2019.csv into a DataFrame
df = pd.read_csv(back_up_dir + section4_folder + df_file)

# Print the head of the DataFrame
df.head()

--2022-04-11 17:43:45--  https://sds-platform-private.s3-us-east-2.amazonaws.com/uploads/P87-Section-4-Basic-Data-Manipulations-Resources.zip
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving sds-platform-private.s3-us-east-2.amazonaws.com (sds-platform-private.s3-us-east-2.amazonaws.com)... 52.219.99.2
Connecting to sds-platform-private.s3-us-east-2.amazonaws.com (sds-platform-private.s3-us-east-2.amazonaws.com)|52.219.99.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2458193 (2.3M) [application/x-zip-compressed]
Saving to: ‘P87-Section-4-Basic-Data-Manipulations-Resources.zip’

P87-Section-4-Basic 100%[===================>]   2.34M  4.89MB/s    in 0.5s

2022-04-11 17:43:46 (4.89 MB/s) - ‘P87-Section-4-Basic-Data-Manipulations-Resources.zip’ saved [2458193/2458193]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [16]:
df2 = df.set_index('id')
df2.head(3)

,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
id,,,,,,,,,,,,,,,
2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365

In [22]:
df3 = df.groupby('room_type').mean()
df3.reset_index()
df3.head(3)

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,
Entire home/apt,1.843818e+07,6.175593e+07,40.728649,-73.960696,211.794246,8.506907,22.842418,1.306578,10.698335,111.920304
Private room,1.946893e+07,7.247514e+07,40.729208,-73.942924,89.780973,5.377900,24.112962,1.445209,3.227717,111.203933
Shared room,2.300378e+07,1.026241e+08,40.730514,-73.943343,70.127586,6.475000,16.600000,1.471726,4.662931,162.000862

In [24]:
# sort df by neighborhood and host_name
df.sort_values(by=['neighbourhood', 'host_name'])
df.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365

In [26]:
df.neighbourhood_group.unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

In [27]:
# unique counts neighborhood_group
df.neighbourhood_group.value_counts()

Manhattan        21661
Brooklyn         20104
Queens            5666
Bronx             1091
Staten Island      373
Name: neighbourhood_group, dtype: int64

## Rank
Like sorting, but with collision detection

In [31]:
dfp = df.sort_values('price', ascending=False)
dfp[['id', 'host_name', 'price']].head(3)

             id host_name  price
9151    7003697  Kathrine  10000
17692  13894339      Erin  10000
29238  22436899    Jelena  10000

In [37]:
# rank on price with min on dfp
dfp['price_rank'] = dfp.price.rank(ascending=False, method='min')

dfp[['id', 'host_name', 'price','price_rank']].head(3)

             id host_name  price  price_rank
9151    7003697  Kathrine  10000         1.0
17692  13894339      Erin  10000         1.0
29238  22436899    Jelena  10000         1.0

### Recap:

* set_index
* reset_index
* sort_values
* sort_index
* unique
* value_counts
* rank

## Next up: Slicing and Filtering